PROXY_AFP_ENG_20070116_0147
0 (15,) 0.0 g government-organization_name_:op1_"Central"_:op2_"Narcotics"_:op3_"Bureau"
0 (1,) 0.0 c crime
0 (2,) 0.1 n narcotic
0 (8,) 0 d date-entity_:year_2007_:month_1_:day_16
0 (3,) 0.1.1.0.0.0.0 g4 gram
0 (9,) 0.1 a arrest-01
0 (4,) 0 a and
0 (10,) 0.1.1.0 p possess-01
0 (5,) 0.1.0 p2 person_name_:op1_"Michael"_:op2_"Karras"
1 (16,) 0.1.0.1 c3 country_name_:op1_"Australia"
0 (11,) 0.1.1.0.0 c4 cannabis
0 (6,) 0 s state-01
1 (17,) 0 c country_name_:op1_"Singapore"
0 (12,) 0.2 d3 date-entity_:day_16_:month_1_:year_2007
0 (7,) 0.1.1.0.0.0 m2 mass-quantity
0 (13,) 0.1.1 f find-01
0 (14,) 0.1.2 d date-entity_:day_9_:month_1_:year_2007
0 (11, 7) c4 (quant)-> m2
0 (6, 12) s (time)-> d3
0 (9, 14) a (time)-> d
0 (5, 16) p2 (mod)-> c3
0 (9, 13) a (ARG2)-> f
0 (13, 10) f (ARG1)-> p
0 (10, 5) p (ARG0)-> p2
0 (4, 2) a (op2)-> n
0 (10, 11) p (ARG1)-> c4
0 (6, 15) s (ARG0)-> g
0 (9, 5) a (ARG1)-> p2
0 (6, 9) s (ARG1)-> a
0 (7, 3) m2 (unit)-> g4
0 (4, 1) a (op1)-> c
0 (15, 17) g (poss)-> c
