PROXY_AFP_ENG_20070116_0147
0 (15,) 0.1.1 f find-01
0 (1,) 0.0 c crime
0 (2,) 0.1 n narcotic
0 (8,) 0.1.0 p2 person name  Michael  Karras
0 (3,) 0.1.1.0.0.0.0 g4 gram
0 (9,) 0.2 d3 date-entity day 16 month 1 year 2007
0 (4,) 0 a and
0 (10,) 0.1.1.0.0.0 m2 mass-quantity
0 (5,) 0.1.2 d date-entity day 9 month 1 year 2007
0 (16,) 0.1.1.0 p possess-01
0 (11,) 0.1 a arrest-01
0 (6,) 0.0 g government-organization name  Central  Narcotics  Bureau
1 (17,) 0.1.0.1 c3 country name  Australia
0 (12,) 0 d date-entity year 2007 month 1 day 16
0 (7,) 0 s state-01
0 (13,) 0.1.1.0.0 c4 cannabis
1 (14,) 0 c country name  Singapore
0 (13, 10) c4 (quant)-> m2
0 (16, 13) p (ARG1)-> c4
0 (4, 1) a (op1)-> c
0 (11, 5) a (time)-> d
0 (11, 8) a (ARG1)-> p2
0 (15, 16) f (ARG1)-> p
0 (7, 6) s (ARG0)-> g
0 (16, 8) p (ARG0)-> p2
0 (7, 11) s (ARG1)-> a
0 (11, 15) a (ARG2)-> f
0 (8, 17) p2 (mod)-> c3
0 (4, 2) a (op2)-> n
0 (7, 9) s (time)-> d3
0 (10, 3) m2 (unit)-> g4
0 (6, 14) g (poss)-> c
